Weather/Weather.Forms/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Forms.HistoryPage">
    <Grid BackgroundColor="#002050">
        <StackLayout VerticalOptions="Fill">
            <Label Text="Your Places">
                <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="GhostWhite"></On>
                            <On Platform="UWP, iOS" Value="White"></On>
                        </OnPlatform>
                </Label.TextColor>
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="5"></On>
                        <On Platform="WinRT, UWP, Android" Value="5"></On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <ListView x:Name="HistoryItems" VerticalOptions="Fill" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding WeatherIcon}" FontSize="8" Grid.Column="0" VerticalTextAlignment="Center" TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="UWP" Value="/Assets/WeatherIcons.ttf#Weather Icons"></On>
                                            <On Platform="iOS" Value="Weather Icons"></On>
                                            <On Platform="Android" Value="WeatherIcons.ttf#Weather Icons"></On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding LocationName}" Grid.Column="1" VerticalOptions="Center" TextColor="White">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="8"></On>
                                            <On Platform="WinRT, UWP, Android" Value="8"></On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label Text="{Binding PostalCode}" VerticalOptions="Center" TextColor="White" Grid.Column="2" VerticalTextAlignment="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="8"></On>
                                            <On Platform="WinRT, UWP, Android" Value="8"></On>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>       
        
        </StackLayout>
    </Grid>
</ContentPage>